spring.application.name=Intermediate Spring Batch App

# Currency Adjustment Rate
currency.adjustment.rate=2
currency.adjustment.disallowed.merchant=0627ca6c-1cc3-4e63-8213-31536ae9b944

# Mysql Repo Conf
db.job.repo.url=jdbc:mysql://localhost:3306/springbatch
db.job.repo.username=root
db.job.repo.password=calebepassword
# Whether to populate schema for Spring Batch in case it's absent
batch.db.initialize-schema=ALWAYS

# Postgres Repo Conf
db.src.url=jdbc:postgresql://127.0.0.1:5432/springbatch
db.src.username=postgres
db.src.password=calebepassword